/* grid body */
body{
    margin: 0;
    padding: 0;
    background-color: rgb(247, 247, 246);
    
}

/* grid areas */
nav{
    background: radial-gradient(circle, rgba(250,250,250,1) 0%, rgba(252,231,216,1) 81%, rgba(246,198,147,1) 98%);
    opacity: 80%;
}


#contacto{
    grid-area: footer;
    text-align: center;
    border-top: black solid 1px;
    background: radial-gradient(circle, rgba(250,250,250,1) 0%, rgba(252,231,216,1) 81%, rgba(246,198,147,1) 98%);
    opacity: 80%;
}



/*-------- main ----*/
#main{
    background-image: linear-gradient(
            to right, rgba(10, 10, 10, 0.02), rgba(10,10,10,0.7)), url('../public/img/prueba.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: left;
       
}
#eslogan div h2{
    font-family: 'Roboto', sans-serif;
    color: rgb(255, 255, 255);
    word-spacing: 0.8rem;
    margin: 0px;
    text-align:center;
    font-size: 10px;
    text-shadow: 1px 1px black;
    width: auto; 
    
}

#eslogan div{
    border-radius: 50px 0px 0px; 
    text-align: center;
 } 

 .name{
    border-bottom: 2px solid white  ;
    padding-bottom: 1rem;
    font-family: 'Roboto', sans-serif;
    color: rgb(224, 124, 16);
    word-spacing: 1rem;
    text-align: center;
    width: auto;
    text-shadow: black 0px 2px 2px;
    margin-bottom: 0%;
}

.lastname{
    font-size: 10px;
    color: white;
}

#frase-main {
    color: rgb(255, 255, 255);
    padding: 10px;
    font-family: 'Roboto', sans-serif;
    font-size: 0.8em;
    font-weight: 500;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    border-radius: 0px 0px 50px;
   
}

.leer-mas a{
    border: solid 2px rgb(145, 126, 117);
    text-decoration: none;
    color: white;
    padding: 6px;
    text-align: center;
    background-color:rgb(145, 126, 117);
    border-radius: 6px;
}

.leer-mas:hover{
    transform: scale(1.05);
}

.leer-mas a:hover{
    background-color: rgb(224, 124, 16);
    color: rgb(255, 255, 255);
    border: solid rgb(224, 124, 16) 2px;
}

.cursosindex{
    padding-top: 50px;
}

/* footer */
.logos-redes {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.logos-redes a{
    margin: 6px;
}
.logos-redes a img:hover{
    transform: scale(1.15);
}

.parrafo-style-fonts{
    font-family: 'Montserrat', sans-serif;
    font-style:italic;
    margin: 0;
    text-align: center;
}

/* oculto */
#cuadros{
    display: none;
}

/* background nosotros */
.imagen-nosotros{
    background-image: url('../public/img/productor-cosecha2.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
}

/* background ventas */
.main-ventas{
    background-image: url('../public/img/fondo-ventas.jpg');
    background-size: cover;
}

.googleMaps{
    
    overflow: hidden;
    width: 100%;
    height: auto;
    
   
}

.googleMaps iframe{
    
    width: 100%;

    
}


/* media querie 768px*/

@media only screen and (min-width: 768px){
 
    /* grid padre main */
    #main{
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: auto;
        grid-template-areas: 
        'eslogan '
        'frase ';
        justify-items: center;
        align-items: center;
        background-image: linear-gradient(
            to right, rgba(10, 10, 10, 0.02), rgba(10,10,10,0.7)), url('../public/img/prueba.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: left;
       
        
    }

    
    #eslogan{
        grid-template-areas: eslogan;  
    }
    #frase-main{
        grid-template-areas: frase;
    }
    

    /* eslogan main */
    #eslogan div h2{
        font-family: 'Roboto', sans-serif;
        color: rgb(255, 255, 255);
        word-spacing: 0.5rem;
        text-align:center;
        font-size: 20px;
        width: auto;
        text-shadow: none;
    }

    .name{
        border-bottom: 2px solid white  ;
        padding-bottom: 1rem;
        font-family: 'Roboto', sans-serif;
        color: rgb(224, 124, 16);
        word-spacing: 1rem;
        text-align: center;
        width: auto;
        text-shadow: black 0px 2px 2px;
        margin-bottom: 0%;
    }

    .lastname{
        font-size: 30px;
        color: white;
    }

   
    /* oculto */
    #cuadros{
        display: none;
    }
}


/* media querie 1024px */
@media only screen and (min-width: 1024px){
    /* grid padre header */
   
    /* grid padre main */
    #main{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
        "eslogan eslogan eslogan"
        'frase frase frase'
        'cuadros cuadros cuadros';
        justify-items:center;
        align-items: center;
        background-image: linear-gradient(
            to right, rgba(10, 10, 10, 0.02), rgba(10,10,10,0.7)), url('../public/img/prueba.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: left;
        
        
        
    }

    /* grid area */
    #eslogan{
        grid-area: eslogan;
        justify-self: end; 
        }

        
     /* eslogan main */
    #eslogan div{
        width: 660px;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-content: center;
        font-size: 28px;
    }

    #frase-main{
            grid-area: frase;
            justify-self: end;
            align-self: flex-end;
            width: 660px;
            height: 300px;
            font-size: 17px;
        }   

    /* se muestra esta seccion */
    #cuadros{
        grid-area: cuadros;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-top: 150px;
        height: 350px;
       
       
    }

    #cuadros div{
        background-color: rgb(145, 126, 117);
        text-align:center;
        font-family: 'Roboto', sans-serif;
        margin: 0px ;
        padding: 8px;
        
    }

    .a{
        background-image: url('../public/img/borage_3.jpg');
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color:white;
        
        
    }

    .b{
        background-image: url('../public/img/Microgreens-sin-brillo.jpg');
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color:white;
      
       
    }

    .c{
        background-image:url('../public/img/IMG_6412-1.jpg');
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        color:white;
    }




    /* footer */
    .parrafo-style-fonts{
        font-family: 'Montserrat', sans-serif;
        font-style:italic;
        font-weight: 500;
    }

    .logos-redes a{
        margin: 15px;
        margin-bottom: 0;
       
    }

        /* estilo y flex en nosotros */
    .parrafos-historia{
        display: flex;
        flex-direction: column;
        height: 400px;
        justify-content:first baseline;
        align-items: flex-start;
        margin-left: 40px;
        font-family: 'Roboto', sans-serif;
        font-size: 1.2em;
        font-weight: 500;
        padding-top: 30px;
        
        
        
    }

    

    /* estilo tabla */
    .table-main {
        color: rgb(0, 0, 0);
        background-color: rgba(145, 126, 117, 0.474) ;
        font-family: 'Roboto', sans-serif;
        font-size: 1em;
        font-weight: 400;
        text-align: justify;
        margin: 15px;
    }

    /* boton de compra */
    .comprar{
        margin: 20px;
        padding: 5px;
        border: 1px solid rgb(155, 155, 155);
        border-radius: 5px;
        background-color: rgb(255, 255, 255);
        font-size: 1.5em;
        text-decoration: none;
        color: black;
    }

    /* flex html puntos de venta */
    .puntos-de-venta{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px 0px;
        text-align: center;
        color: rgb(0, 0, 0);
    }

    .puntos-de-venta div h2{
        margin-bottom: 50px;
        margin-top: 30px;
    }

    /* html beneficios */
    .main-beneficios{
        color: rgb(0, 0, 0);
        font-family: 'Roboto', sans-serif;
        font-size: 1em;
        font-weight: 400;
        text-align: justify;
        background-color: rgb(247, 247, 246);
    }

    .main-beneficios section div{
        width: 800px;
        margin-left: 15px;
    }

    .logosmarcas{
        margin: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        padding-bottom: 20px;
        
        

    }
}

